{
  "name": "mysnippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "lua"
        ],
        "path": "./json/lua.json"
      },
      {
        "language": [
          "rust"
        ],
        "path": "./json/rust.json"
      },
      {
        "language": [
          "python"
        ],
        "path": "./json/python.json"
      },
      {
        "language": [
          "sh",
          "zsh"
        ],
        "path": "./json/sh.json"
      },
      {
        "language": [
          "vim"
        ],
        "path": "./json/vim.json"
      },
      {
        "language": [
          "markdown"
        ],
        "path": "./json/markdown.json"
      },
      {
        "language": [
          "snip"
        ],
        "path": "./json/snip.json"
      },
      {
        "language": [
          "packmol"
        ],
        "path": "./json/packmol.json"
      },
      {
        "language": [
          "nim"
        ],
        "path": "./json/nim.json"
      }
    ]
  }
}
